https://login.microsoftonline.com/b4b87e8f-df64-41ff-9ba4-a4930ebc804b/oauth2/v2.0/token
https://medium.com/@fiqriismail/how-to-get-an-access-token-for-microsoft-graph-api-using-node-js-258723f29cc6

Client Secret:Mailer
value: L9c1qlg8x1CfH8StSyfVtkB23vD-C~-.x.
ID: 466ff584-c434-465e-9fb2-d9947d827e81

EndPoint: https://login.microsoftonline.com/b4b87e8f-df64-41ff-9ba4-a4930ebc804b/oauth2/v2.0/token
Tenant ID: b4b87e8f-df64-41ff-9ba4-a4930ebc804b
Application ID: 466ff584-c434-465e-9fb2-d9947d827e81
value: L9c1qlg8x1CfH8StSyfVtkB23vD-C~-.x.